{
    "hyprland/workspaces": {
        "ignore-workspaces": ["^Y$"]
    },
    "tray": {
        "icon-size": 20,
        "spacing": 2
    },
    "clock": {
        "format": "{:%H:%M} Uhr",
        "format-alt": "{:%a, %d. %b %H:%M} Uhr"
    },
    "network#wifi": {
        "interface": "wlan0",
        "interval": 3,
        "family": "ipv4",
        "format": "{icon} {frequency}GHz: {essid} - {ipaddr}",
        "format-alt": "{icon}  {bandwidthUpBytes}  {bandwidthDownBytes}",
        "format-disconnected": "󰤭 Not connected",
        "format-disabled": "󰤭  Disabled",
        "format-icons": ["󰤠","󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
    },
    "network#wired": {
        "interface": "enp0s31f6",
        "interval": 3,
        "family": "ipv4",
        "format": "{icon} Connected: {ipaddr}",
        "format-icons": ["󰈁"],
        "format-disconnected": "󰈂  Not connected",
        "format-disabled": "󰈂  Not connected"
    },
    "cpu": {
        "interval": 1,
        "format": "{icon}  {usage}%",
        "format-icons": [""]
    },
    "memory#ram": {
        "interval": 1,
        "format": "{icon} {percentage}%",
        "format-icons": [""]
    },
    "memory#swap": {
        "interval": 1,
        "format": "{icon} {swapPercentage}%",
        "format-icons": ["󰪟"]
    },
    "temperature#cpu": {
        "thermal-zone": 5,
        "critical-threshold": 75,
        "format": "{icon} {temperatureC}°C",
        "format-critical": " {temperatureC}°C",
        "format-icons": ["", "", "", "", ""]
    },
    "disk": {
        "interval": 30,
        "format": " {free}",
        "path": "/"
    },
    "battery": {
        "format": "{icon}  {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "format-charging": "󱐋 {capacity}%"
    },
    "custom/pawMenu": {
        "format": "󰏩"
    },
    "custom/spaceTopLeft": {
        "format": " "
    },
    "custom/spaceBottomMid": {
        "format": " "
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}  {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "scroll-step": 1,
        "tooltip": false
    },
    "bluetooth": {
        "format": "󰂯 {status}",
        "format-off": "󰂲 {status}",
        "format-connected": "󰂱 {device_alias}"
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        // "format-bluetooth": "",
        "format-muted": "󰝟 Mute",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "scroll-step": 1,
        "on-click-right": "pavucontrol",
        "on-click": "pactl set-sink-mute 0 toggle",
        "tooltip": false
    }

}


